# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://username:password@localhost:5432/biblioDB?schema=public"

MAILER_SERVICE=smtp.ethereal.email
MAILER_LOGIN=landen.kuvalis66@ethereal.email
MAILER_PASSWORD=zXe86PvryhxV5UrFtu
MAILER_PORT=587